{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.18",
        "axios": "^1.6.4",
        "daisyui": "^4.7.2",
        "datatables.net": "^2.0.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "aos": "^2.3.4",
        "argon2": "^0.40.1",
        "framer-motion": "^11.0.8",
        "sweetalert2": "^11.10.5"
    }
}
